<div class="register-container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px;">
    <h3 class="text-center mb-4 text-success">Create an Account</h3>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" formControlName="email" placeholder="Enter your email" />
        <div class="text-danger" *ngIf="submitted && formControl['email'].errors">
          <small *ngIf="formControl['email'].errors['required']">Email is required</small>
          <small *ngIf="formControl['email'].errors['email']">Invalid email format</small>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" formControlName="password" placeholder="Create a password" />
        <div class="text-danger" *ngIf="submitted && formControl['password'].errors">
          <small *ngIf="formControl['password'].errors['required']">Password is required</small>
          <small *ngIf="formControl['password'].errors['minlength']">Password must be at least 6 characters</small>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Confirm Password</label>
        <input type="password" class="form-control" formControlName="confirmPassword" placeholder="Re-enter password" />
        <div class="text-danger" *ngIf="submitted && formControl['confirmPassword'].errors">
          <small *ngIf="formControl['confirmPassword'].errors['required']">Confirm password is required</small>
        </div>
        <div class="text-danger" *ngIf="submitted && passwordsDoNotMatch">
          <small>Passwords do not match</small>
        </div>
      </div>

      <button class="btn btn-success w-100" type="submit">Register</button>
    </form>

    <div class="mt-3 text-center">
      <span>Already have an account? </span>
      <a routerLink="/login">Login here</a>
    </div>
  </div>
</div>
