.register-container {
  background: linear-gradient(to right, #11998e, #38ef7d);
  min-height: 100vh;
  padding: 20px;

  .card {
    border-radius: 1rem;
    background-color: #ffffff;
  }

  .form-label {
    font-weight: 500;
  }

  input.form-control {
    border-radius: 0.5rem;
    box-shadow: none;
    &:focus {
      border-color: #11998e;
      box-shadow: 0 0 0 0.2rem rgba(17, 153, 142, 0.25);
    }
  }

  button.btn-success {
    border-radius: 0.5rem;
    font-weight: 600;
  }

  a {
    color: #11998e;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
