<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm px-4">
  <a class="navbar-brand" routerLink="/">ExpenseTracker</a>
  <div class="ms-auto d-flex gap-3" *ngIf="!isLoggedIn()">
    <a *ngIf="router.url === '/login'" routerLink="/register" class="btn btn-outline-primary btn-sm">Register</a>
    <a *ngIf="router.url === '/register'" routerLink="/login" class="btn btn-outline-success btn-sm">Login</a>
  </div>
  <div class="ms-auto" *ngIf="isLoggedIn()">
    <button class="btn btn-outline-dark btn-sm" (click)="logout()">Logout</button>
  </div>
</nav>
<ngx-spinner bdColor="rgba(255, 255, 255, 0.7)" size="medium" color="#007bff" type="ball-spin-clockwise"
  [fullScreen]="true">
</ngx-spinner>
<router-outlet></router-outlet>