<div class="container mt-4" style="max-width: 800px;">
    <h3 class="mb-3">Add Expense</h3>
    <form [formGroup]="expenseForm" (ngSubmit)="submitExpense()" novalidate>
        <div class="mb-3">
            <label>Title</label>
            <input type="text" class="form-control" formControlName="title" />
            <small class="text-danger" *ngIf="submitted && form['title'].errors?.['required']">Title is required</small>
        </div>

        <div class="mb-3">
            <label>Category</label>
            <select class="form-control" formControlName="category" (change)="onCategoryChange('add')">
                <option value="">--Select Category--</option>
                <option *ngFor="let cat of defaultCategories" [value]="cat">{{ cat }}</option>
                <option value="Other">Other</option>
            </select>
            <small class="text-danger" *ngIf="submitted && form['category'].errors?.['required']">Category is
                required</small>
        </div>

        <div class="mb-3" *ngIf="showOtherCategoryAdd">
            <label>Others (mention)</label>
            <input type="text" class="form-control" formControlName="otherCategory" />
            <small class="text-danger" *ngIf="submitted && form['otherCategory'].errors?.['required']">This field is
                required</small>
        </div>

        <div class="mb-3">
            <label>Amount</label>
            <input type="number" class="form-control" formControlName="amount" />
            <small class="text-danger" *ngIf="submitted && form['amount'].errors?.['required']">Amount is
                required</small>
            <small class="text-danger" *ngIf="submitted && form['amount'].errors?.['min']">Amount must be
                positive</small>
        </div>

        <div class="mb-3">
            <label>Date</label>
            <input type="date" class="form-control" formControlName="date" />
            <small class="text-danger" *ngIf="submitted && form['date'].errors?.['required']">Date is required</small>
        </div>

        <div class="d-flex align-items-center gap-2">
            <button type="submit" class="btn btn-success">Add Expense</button>
            <button type="button" class="btn btn-link text-decoration-none" (click)="clearForm()">Clear</button>
        </div>
    </form>

    <hr class="my-4" />

    <h4>Expense List</h4>
    <table class="table table-bordered table-striped">
        <thead class="table-light">
            <tr>
                <th>Title</th>
                <th>Category</th>
                <th class="text-end">Amount</th>
                <th>Date</th>
                <th class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let expense of expenses">
                <td>{{ expense.title }}</td>
                <td>{{ expense.category }}</td>
                <td class="text-end">{{ expense.amount | currency:'INR' }}</td>
                <td>{{ expense.date | date:'mediumDate' }}</td>
                <td class="text-center">
                    <button class="btn btn-sm btn-primary me-1" (click)="openEditModal(expense)">Edit</button>
                    <button class="btn btn-sm btn-danger" (click)="deleteExpense(expense._id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Edit Expense Modal -->
<ng-template #editModal let-modal>
    <div class="modal-header">
        <h5>Edit Expense</h5>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss()"></button>
    </div>
    <div class="modal-body">
        <form [formGroup]="editForm">
            <div class="mb-3">
                <label>Title</label>
                <input type="text" class="form-control" formControlName="title" />
                <small class="text-danger" *ngIf="editSubmitted && edit['title'].errors?.['required']">Title is
                    required</small>
            </div>

            <div class="mb-3">
                <label>Category</label>
                <select class="form-control" formControlName="category" (change)="onCategoryChange('edit')">
                    <option value="">--Select Category--</option>
                    <option *ngFor="let cat of defaultCategories" [value]="cat">{{ cat }}</option>
                    <option value="Other">Other</option>
                </select>
                <small class="text-danger" *ngIf="editSubmitted && edit['category'].errors?.['required']">Category is
                    required</small>
            </div>

            <div class="mb-3" *ngIf="showOtherCategoryEdit">
                <label>Others (mention)</label>
                <input type="text" class="form-control" formControlName="otherCategory" />
                <small class="text-danger" *ngIf="editSubmitted && edit['otherCategory'].errors?.['required']">This
                    field is required</small>
            </div>

            <div class="mb-3">
                <label>Amount</label>
                <input type="number" class="form-control" formControlName="amount" />
                <small class="text-danger" *ngIf="editSubmitted && edit['amount'].errors?.['required']">Amount is
                    required</small>
                <small class="text-danger" *ngIf="editSubmitted && edit['amount'].errors?.['min']">Amount must be
                    positive</small>
            </div>

            <div class="mb-3">
                <label>Date</label>
                <input type="date" class="form-control" formControlName="date" />
                <small class="text-danger" *ngIf="editSubmitted && edit['date'].errors?.['required']">Date is
                    required</small>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-secondary" (click)="modal.dismiss()">Cancel</button>
        <button class="btn btn-primary" (click)="updateExpense()">Update</button>
    </div>
</ng-template>