.login-container {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  min-height: 100vh;
  padding: 20px;

  .card {
    border-radius: 1rem;
    background-color: #ffffff;
  }

  .form-label {
    font-weight: 500;
  }

  input.form-control {
    border-radius: 0.5rem;
    box-shadow: none;
    &:focus {
      border-color: #2575fc;
      box-shadow: 0 0 0 0.2rem rgba(37, 117, 252, 0.25);
    }
  }

  button.btn-primary {
    border-radius: 0.5rem;
    font-weight: 600;
  }

  a {
    color: #2575fc;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
